spring.application.name=playgame
spring.datasource.url=jdbc:mysql://localhost:3306/playgame
spring.datasource.username=root
spring.datasource.password=

# Configuración de la conexión
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update